<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report"
    android:background="@drawable/newback">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7d0e82"
            android:text="דוחות"
            android:textStyle="bold"
            android:fontFamily="@font/myfont"
            android:textSize="35sp"/>
    </RelativeLayout>
    <ImageButton style="@style/AppThemePlus"
        android:id="@+id/fab"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/backbutton"
        android:rotation="180" />
    />

    <RelativeLayout
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right"
        android:layout_marginTop="70dp"
        android:layout_gravity="right">
        <TextView
            android:id="@+id/header_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7d0e82"
            android:textStyle="bold"
            android:text="מספר ממתינות בתור"
            android:fontFamily="@font/myfont"
            android:textSize="20sp"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="240sp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="100dp"
            android:textSize="20sp"
            android:fontFamily="@font/myfont"></com.github.mikephil.charting.charts.BarChart>


        <RelativeLayout
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:gravity="right">

            <TextView
                android:id="@+id/header_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont"
                android:text="זמן המתנה ממוצע בתור (דקות)"
                android:textColor="#7d0e82"
                android:textStyle="bold"
                android:textSize="20sp"

                 />
        </RelativeLayout>


        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/barchart2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/myfont"

            ></com.github.mikephil.charting.charts.HorizontalBarChart>
    </LinearLayout>

</RelativeLayout>

