<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/newback"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.javahelps.com.javahelps.externaldatabasedemo.history">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7d0e82"
            android:text="היסטוריה"
            android:textStyle="bold"
            android:fontFamily="@font/myfont"
            android:textSize="35sp"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/fab"
        style="@style/AppThemePlus"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/backbutton"
        android:rotation="180" />
    />



    <RelativeLayout
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_margin="50dp">
        <TextView
            android:id="@+id/hedaermemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7d0e82"
            android:text="ממוגרפיה"
            android:textStyle="bold"
            android:fontFamily="@font/myfont"
            android:textSize="23sp"/>



    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:fillViewport="true"
        >


        <LinearLayout
            android:id="@+id/myLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fillViewport="true"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:weightSum="50"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="13"
                    >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/myfont"
                        android:gravity="center"
                        android:text="כניסה לבדיקה"
                        android:textAlignment="center"
                        android:textColor="#7d0e82"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="17"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="שם מלא"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="#7d0e82"
                        android:fontFamily="@font/myfont"
                        android:textSize="18dp" /> />


                </LinearLayout>

            </LinearLayout>


            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:id="@+id/listView"/>




        </LinearLayout>
    </ScrollView>








        <TextView
            android:id="@+id/header_text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/myfont"
            android:text="אולטרסאונד"
            android:textColor="#7d0e82"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginTop="350dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"/>

    <ScrollView
        android:id="@+id/scroll_view2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:fillViewport="true">


        <LinearLayout
            android:id="@+id/myLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fillViewport="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="13"
                    >

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/myfont"
                        android:gravity="center"
                        android:text="כניסה לבדיקה"
                        android:textAlignment="center"
                        android:textColor="#7d0e82"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="17"
                    android:orientation="vertical"
                   >

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="שם מלא"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="#7d0e82"
                        android:fontFamily="@font/myfont"
                        android:textSize="18dp" /> />


                </LinearLayout>

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:id="@+id/listView2"/>



        </LinearLayout>
    </ScrollView>



</RelativeLayout>
