<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.javahelps.com.javahelps.externaldatabasedemo.memo">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="#ff96d6"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ממוגרפיה"
            android:textColor="#FFFFFF"
            android:textSize="25sp"/>
    </RelativeLayout>
    <ImageButton style="@style/AppThemePlus"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="הוספה"
        android:id="@+id/fab"
        android:background="@drawable/plus"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp" />
        />
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#ff96d6"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/arrow_left"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="100dp"
            />
        <Button
            android:id="@+id/button4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="100dp"
            android:text=""
            android:background="#5c5a5b"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="130dp"
            android:layout_marginRight="100dp"
            android:text=""
            android:background="#d9cfd3"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="195dp"
            android:layout_marginRight="100dp"
            android:text=""
            android:background="#d9cfd3"
            />

        <Button
            android:id="@+id/button7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/button6"
            android:layout_alignBottom="@+id/button6"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/button6"
            android:layout_toStartOf="@+id/button6"
            android:background="@drawable/arrow_left"
            android:rotation="180" />




    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/myLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:fillViewport="true"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:id="@+id/listView"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>