<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report"
    android:background="#7b4c94">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<com.github.mikephil.charting.charts.BarChart
    android:layout_width="match_parent"
    android:layout_height="350sp"
    android:id="@+id/barchart"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp">
</com.github.mikephil.charting.charts.BarChart>

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/barchart2"
            android:layout_marginTop="10dp"
            ></com.github.mikephil.charting.charts.HorizontalBarChart>
    </LinearLayout>

</RelativeLayout>