<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/next">


    <Button
        android:id="@+id/memob"
        style="?android:textAppearanceSmall"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/emptybut"
        android:text="ממוגרפיה"
        android:fontFamily="@font/myfont"
        android:textColor="#FFFFFFFF"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/ultrab"
        style="?android:textAppearanceSmall"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/emptybut"
        android:text="אולטרסאונד"
        android:fontFamily="@font/myfont"
        android:textColor="#FFFFFFFF"
        android:textSize="25dp" />

    <Button
        android:id="@+id/resultsb"
        style="?android:textAppearanceSmall"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/emptybut"
        android:text="תוצאות"
        android:fontFamily="@font/myfont"
        android:textColor="#FFFFFFFF"
        android:textSize="25dp" />


    <Button
        android:id="@+id/unknownb"
        style="?android:textAppearanceSmall"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/emptybut"
        android:text="לא ידוע"
        android:fontFamily="@font/myfont"
        android:textColor="#FFFFFFFF"
        android:textSize="25dp" />


    <Button
        android:id="@+id/transferb"
        style="?android:textAppearanceSmall"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/emptybut"
        android:text="העבר לטכנאי אחר"
        android:fontFamily="@font/myfont"
        android:textColor="#FFFFFFFF"
        android:textSize="25dp" />


    <Button
        android:id="@+id/finishb"
        style="?android:textAppearanceSmall"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/emptybut"
        android:text="סיום הביקור"
        android:fontFamily="@font/myfont"
        android:textColor="#FFFFFFFF"
        android:textSize="25dp" />


</LinearLayout>
