<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff96d6"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="30sp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_weight="10"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:weightSum="600">

        <Button
            android:id="@+id/b1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="80dip"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal|bottom"
            android:text="בוצעו"
            android:layout_weight="200"
            />

        <Button
            android:id="@+id/b2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:textSize="24sp"
            android:layout_height="80dip"
            android:layout_gravity="center_horizontal|bottom"
            android:text="עתידיות"
            android:layout_weight="200"/>

        <Button
            android:id="@+id/b3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:textSize="24sp"
            android:layout_height="80dip"
            android:layout_gravity="center_horizontal|bottom"
            android:text="ממתינות"
            android:layout_weight="200"/>
    </LinearLayout>

</LinearLayout>